|cronometro
CLOCK_50 => SS2[0].CLK
CLOCK_50 => SS2[1].CLK
CLOCK_50 => SS2[2].CLK
CLOCK_50 => SS1[0].CLK
CLOCK_50 => SS1[1].CLK
CLOCK_50 => SS1[2].CLK
CLOCK_50 => SS1[3].CLK
CLOCK_50 => SS0[0].CLK
CLOCK_50 => SS0[1].CLK
CLOCK_50 => SS0[2].CLK
CLOCK_50 => SS0[3].CLK
CLOCK_50 => SS0[4].CLK
CLOCK_50 => SS0[5].CLK
CLOCK_50 => MM1[0].CLK
CLOCK_50 => MM1[1].CLK
CLOCK_50 => MM1[2].CLK
CLOCK_50 => MM0[0].CLK
CLOCK_50 => MM0[1].CLK
CLOCK_50 => MM0[2].CLK
CLOCK_50 => MM0[3].CLK
CLOCK_50 => HH1[0].CLK
CLOCK_50 => HH1[1].CLK
CLOCK_50 => HH0[0].CLK
CLOCK_50 => HH0[1].CLK
CLOCK_50 => HH0[2].CLK
CLOCK_50 => HH0[3].CLK
CLOCK_50 => TEMP[0].CLK
CLOCK_50 => TEMP[1].CLK
CLOCK_50 => TEMP[2].CLK
CLOCK_50 => TEMP[3].CLK
CLOCK_50 => TEMP[4].CLK
CLOCK_50 => TEMP[5].CLK
CLOCK_50 => TEMP[6].CLK
CLOCK_50 => TEMP[7].CLK
CLOCK_50 => TEMP[8].CLK
CLOCK_50 => TEMP[9].CLK
CLOCK_50 => TEMP[10].CLK
CLOCK_50 => TEMP[11].CLK
CLOCK_50 => TEMP[12].CLK
CLOCK_50 => TEMP[13].CLK
CLOCK_50 => TEMP[14].CLK
CLOCK_50 => TEMP[15].CLK
CLOCK_50 => TEMP[16].CLK
CLOCK_50 => TEMP[17].CLK
CLOCK_50 => TEMP[18].CLK
CLOCK_50 => TEMP[19].CLK
CLOCK_50 => TEMP[20].CLK
CLOCK_50 => TEMP[21].CLK
CLOCK_50 => TEMP[22].CLK
CLOCK_50 => TEMP[23].CLK
CLOCK_50 => TEMP[24].CLK
CLOCK_50 => TEMP[25].CLK
START_PAUSE => HH0.OUTPUTSELECT
START_PAUSE => HH0.OUTPUTSELECT
START_PAUSE => HH0.OUTPUTSELECT
START_PAUSE => HH0.OUTPUTSELECT
START_PAUSE => HH1.OUTPUTSELECT
START_PAUSE => HH1.OUTPUTSELECT
START_PAUSE => MM0.OUTPUTSELECT
START_PAUSE => MM0.OUTPUTSELECT
START_PAUSE => MM0.OUTPUTSELECT
START_PAUSE => MM0.OUTPUTSELECT
START_PAUSE => MM1.OUTPUTSELECT
START_PAUSE => MM1.OUTPUTSELECT
START_PAUSE => MM1.OUTPUTSELECT
START_PAUSE => SS0.OUTPUTSELECT
START_PAUSE => SS0.OUTPUTSELECT
START_PAUSE => SS0.OUTPUTSELECT
START_PAUSE => SS0.OUTPUTSELECT
START_PAUSE => SS0.OUTPUTSELECT
START_PAUSE => SS0.OUTPUTSELECT
START_PAUSE => SS1.OUTPUTSELECT
START_PAUSE => SS1.OUTPUTSELECT
START_PAUSE => SS1.OUTPUTSELECT
START_PAUSE => SS1.OUTPUTSELECT
START_PAUSE => SS2.OUTPUTSELECT
START_PAUSE => SS2.OUTPUTSELECT
START_PAUSE => SS2.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
START_PAUSE => TEMP.OUTPUTSELECT
RESTART => HH0.OUTPUTSELECT
RESTART => HH0.OUTPUTSELECT
RESTART => HH0.OUTPUTSELECT
RESTART => HH0.OUTPUTSELECT
RESTART => HH1.OUTPUTSELECT
RESTART => HH1.OUTPUTSELECT
RESTART => MM0.OUTPUTSELECT
RESTART => MM0.OUTPUTSELECT
RESTART => MM0.OUTPUTSELECT
RESTART => MM0.OUTPUTSELECT
RESTART => MM1.OUTPUTSELECT
RESTART => MM1.OUTPUTSELECT
RESTART => MM1.OUTPUTSELECT
RESTART => SS0.OUTPUTSELECT
RESTART => SS0.OUTPUTSELECT
RESTART => SS0.OUTPUTSELECT
RESTART => SS0.OUTPUTSELECT
RESTART => SS0.OUTPUTSELECT
RESTART => SS0.OUTPUTSELECT
RESTART => SS1.OUTPUTSELECT
RESTART => SS1.OUTPUTSELECT
RESTART => SS1.OUTPUTSELECT
RESTART => SS1.OUTPUTSELECT
RESTART => SS2.OUTPUTSELECT
RESTART => SS2.OUTPUTSELECT
RESTART => SS2.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
RESTART => TEMP.OUTPUTSELECT
HEX0_D[0] <= <VCC>
HEX0_D[1] <= <VCC>
HEX0_D[2] <= <VCC>
HEX0_D[3] <= <VCC>
HEX0_D[4] <= <VCC>
HEX0_D[5] <= <VCC>
HEX0_D[6] <= <GND>
HEX1_D[0] <= <VCC>
HEX1_D[1] <= <VCC>
HEX1_D[2] <= <VCC>
HEX1_D[3] <= <VCC>
HEX1_D[4] <= <VCC>
HEX1_D[5] <= <VCC>
HEX1_D[6] <= <GND>
HEX2_D[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[0] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[1] <= <GND>
HEX7_D[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[4] <= HH1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[5] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[6] <= HH1[1].DB_MAX_OUTPUT_PORT_TYPE


